<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="VR," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="VR体验感受（HTC Vive）2016年，最红红火火🔥的就是直播业：

直播App，如雨后春笋一样，一批一批的带领着了大量网红走进广大人民群众的视野中来。
最近身怀强大IP的手机AR游戏，Pokémon Go火遍全球，朋友圈，微博大家到处都在捕捉神奇宝贝。可是我的手机一直停留在以下界面😂：
或是会火的VR周边生活中可动静可真是少。我是一个爱看科技产品评测的有志少年，以往到场都是手机的评测视频">
<meta property="og:type" content="article">
<meta property="og:title" content="VR体验">
<meta property="og:url" content="https://0xzql.github.io/2016/07/16/日常/2016-07-16-VR/index.html">
<meta property="og:site_name" content="zhuqulin's Blog">
<meta property="og:description" content="VR体验感受（HTC Vive）2016年，最红红火火🔥的就是直播业：

直播App，如雨后春笋一样，一批一批的带领着了大量网红走进广大人民群众的视野中来。
最近身怀强大IP的手机AR游戏，Pokémon Go火遍全球，朋友圈，微博大家到处都在捕捉神奇宝贝。可是我的手机一直停留在以下界面😂：
或是会火的VR周边生活中可动静可真是少。我是一个爱看科技产品评测的有志少年，以往到场都是手机的评测视频">
<meta property="og:image" content="http://oa3bvfelk.bkt.clouddn.com/90124IMG_1863.PNG">
<meta property="og:image" content="http://oa3bvfelk.bkt.clouddn.com/62079IMG_1864.PNG">
<meta property="og:image" content="http://7xqmjb.com1.z0.glb.clouddn.com/14684184386448.png?imageView2/0/format/png">
<meta property="og:image" content="http://7xqmjb.com1.z0.glb.clouddn.com/146842003359189.png?imageView2/0/format/png">
<meta property="og:image" content="http://7xqmjb.com1.z0.glb.clouddn.com/146842093851138.png?imageView2/0/format/png">
<meta property="og:image" content="http://7xqmjb.com1.z0.glb.clouddn.com/146842127749295.png?imageView2/0/format/png">
<meta property="og:image" content="http://7xqmjb.com1.z0.glb.clouddn.com/146842155673615.png?imageView2/0/format/png">
<meta property="og:image" content="http://7xqmjb.com1.z0.glb.clouddn.com/15032146128838989398028.GIF">
<meta property="og:image" content="http://7xqmjb.com1.z0.glb.clouddn.com/53734VRtheBlu_Encounter_SVR_panorama17_v2b.jpg">
<meta property="og:image" content="http://7xqmjb.com1.z0.glb.clouddn.com/146846420682447.png?imageView2/0/format/png">
<meta property="og:updated_time" content="2016-07-22T06:26:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VR体验">
<meta name="twitter:description" content="VR体验感受（HTC Vive）2016年，最红红火火🔥的就是直播业：

直播App，如雨后春笋一样，一批一批的带领着了大量网红走进广大人民群众的视野中来。
最近身怀强大IP的手机AR游戏，Pokémon Go火遍全球，朋友圈，微博大家到处都在捕捉神奇宝贝。可是我的手机一直停留在以下界面😂：
或是会火的VR周边生活中可动静可真是少。我是一个爱看科技产品评测的有志少年，以往到场都是手机的评测视频">
<meta name="twitter:image" content="http://oa3bvfelk.bkt.clouddn.com/90124IMG_1863.PNG">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://0xzql.github.io/2016/07/16/日常/2016-07-16-VR/"/>

  <title> VR体验 | zhuqulin's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zhuqulin's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">努力中的二哈</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-uppic">
          <a href="/uppic/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            U图床
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                VR体验
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-16T00:00:00+08:00" content="2016-07-16">
              2016-07-16
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="VR体验感受（HTC-Vive）"><a href="#VR体验感受（HTC-Vive）" class="headerlink" title="VR体验感受（HTC Vive）"></a>VR体验感受（HTC Vive）</h1><p>2016年，最红红火火🔥的就是直播业：</p>
<p><img src="http://oa3bvfelk.bkt.clouddn.com/90124IMG_1863.PNG" alt="IMG_1863.PNG"></p>
<p>直播App，如雨后春笋一样，一批一批的带领着了大量网红走进广大人民群众的视野中来。</p>
<p>最近身怀强大<strong>IP</strong>的手机AR游戏，<strong>Pokémon Go</strong>火遍全球，朋友圈，微博大家到处都在捕捉神奇宝贝。可是我的手机一直停留在以下界面😂：<br><img src="http://oa3bvfelk.bkt.clouddn.com/62079IMG_1864.PNG" alt="IMG_1864.PNG"></p>
<h4 id="或是会火的VR周边生活中可动静可真是少。"><a href="#或是会火的VR周边生活中可动静可真是少。" class="headerlink" title="或是会火的VR周边生活中可动静可真是少。"></a>或是会火的VR周边生活中可动静可真是少。</h4><p>我是一个爱看科技产品评测的有志少年，以往到场都是手机的评测视频中，多处不少的新身影，那就是VR设备。VR已经吹了好几年，各大科技巨头纷纷投入了不少研发，发布了不少产品，如谷歌的纸盒子VR：<strong>Cardboard</strong>，三星的插手机的<strong>Gear VR</strong>，再到口碑爆棚的<strong>HTC Vive</strong>，Facebook的<strong>Oculus</strong>，还未开卖的索尼的<strong>PS VR</strong>。</p>
<p>现在各大评测中，吹的最好的当属<strong>HTC Vive</strong>(一致吹上天的情况还是少之又少的)。更加使我增加了对这台设备的好奇感。迫不及待的想弄一台玩玩，可惜囊中羞涩啊。（HTC vive 6888 ＋ 一台配置中上的主机 5000＋ ）大概要1W2大洋（怪不得🔥不起来）。当我查了查线下体验店，忍住不再吐槽一番，大杭州都办G20，竟然没有。</p>
<p>按耐不住的我，还是打开了大众点评搜了一番，惊奇得发现，有些头脑不错的同学们已经开始购入设备开店了，我就迫不及待得下了单。</p>
<p>此处。。。。（一万字）。</p>
<p>进入正题。</p>
<p>先让我们看看设备</p>
<p><img src="http://7xqmjb.com1.z0.glb.clouddn.com/14684184386448.png?imageView2/0/format/png" alt="14684184386448.png"></p>
<p><strong>二个手柄，一个头盔，二个定位器。</strong><br>定位器不用管。因为在玩VR时候根本用不到，只要一开始固定好就OK了。</p>
<h4 id="头盔："><a href="#头盔：" class="headerlink" title="头盔："></a>头盔：</h4><p><img src="http://7xqmjb.com1.z0.glb.clouddn.com/146842003359189.png?imageView2/0/format/png" alt="146842003359189.png"></p>
<p>因为头有点大，当我戴上的第一感觉，是有点进。但当调整好位置后，两个镜片向我的眼睛摄入画面后，我惊呆了。果然不是几十块的VR盒子能比的，1080P的分辨率是游戏中的画面已经足够的清晰。</p>
<h4 id="手柄："><a href="#手柄：" class="headerlink" title="手柄："></a>手柄：</h4><p><img src="http://7xqmjb.com1.z0.glb.clouddn.com/146842093851138.png?imageView2/0/format/png" alt="146842093851138.png"></p>
<p>这个想到于在VR世界中的<strong>“鼠标”</strong>，但当我在评测视频中看到这个手柄的第一感觉就是，哎什么设计，真是丑到不行啊。不过指导我真真体验到，戴上头盔后。之前的想法已经完全没有了。因为当我戴上头盔时候，我手中的手柄已经变成下图中，手电筒与手枪。</p>
<p><img src="http://7xqmjb.com1.z0.glb.clouddn.com/146842127749295.png?imageView2/0/format/png" alt="146842127749295.png"></p>
<p>当我扣动扳机时，及时的震动，音效，视觉反馈等的同时反馈。让我觉得游戏本因就是这么玩的。我突然转身，看到背后是这副场境后让我不禁往后退了几步。</p>
<p><img src="http://7xqmjb.com1.z0.glb.clouddn.com/146842155673615.png?imageView2/0/format/png" alt="146842155673615.png"></p>
<p>玩下图这款名叫“音盾”的游戏时，我手中的两个手柄已经变成了两个有颜色的盾牌，用来格挡飞过来相同颜色的球。</p>
<p><img src="http://7xqmjb.com1.z0.glb.clouddn.com/15032146128838989398028.GIF" alt="15032146128838989398028.GIF"></p>
<p>这款游戏一开始的时候，就如同站在一个大舞台上，正上前方布满了两种颜色的球，当音乐开始的时候，球也会伴随着音乐的节奏，想你飞来，当我手中的盾盘格挡住了相同颜色的球，带来的震动反馈就如同，色球破碎时候带来的冲击力。</p>
<p>除了游戏，VR也带了全新的场景体验</p>
<p><img src="http://7xqmjb.com1.z0.glb.clouddn.com/53734VRtheBlu_Encounter_SVR_panorama17_v2b.jpg" alt="53734VRtheBlu_Encounter_SVR_panorama17_v2b.jpg"></p>
<p>当这头抹香鲸从你的头上游过去的是后，真实的感受到它的眼睛都如此之大，如此震撼。</p>
<p>当你在为还在感叹纸盒子VR带来的有趣体验的时候，你真是应该去体验一下HTC vive带来的感受。</p>
<p><img src="http://7xqmjb.com1.z0.glb.clouddn.com/146846420682447.png?imageView2/0/format/png" alt="146846420682447.png"></p>
<p>因为体验时间有限，也不能把所有的应用都玩一边。上面的感受也能总结一句：<strong>“好玩得无法形容”</strong>。</p>
<h3 id="当IMax电影开口那一句：带你进入电影的世界。那么VR就是：带你进入另一个世界。"><a href="#当IMax电影开口那一句：带你进入电影的世界。那么VR就是：带你进入另一个世界。" class="headerlink" title="当IMax电影开口那一句：带你进入电影的世界。那么VR就是：带你进入另一个世界。"></a>当IMax电影开口那一句：带你进入电影的世界。那么VR就是：带你进入另一个世界。</h3><p>当VR设备更加强大，应用环境更加完善的那时刻。那就是现实与虚拟结合的时候。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/VR/" rel="tag">#VR</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/10/小应用制作/2016-07-10-Tools-UPImage/" rel="next" title="自己做的Mac小应用">
                <i class="fa fa-chevron-left"></i> 自己做的Mac小应用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/17/web学习笔记/PHP/2016-07-17-PHP入门一/" rel="prev" title="PHP （学习笔记laravel框架的简单使用）">
                PHP （学习笔记laravel框架的简单使用） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xqmjb.com1.z0.glb.clouddn.com/99270logo.png"
               alt="codingC" />
          <p class="site-author-name" itemprop="name">codingC</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives/">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#VR体验感受（HTC-Vive）"><span class="nav-number">1.</span> <span class="nav-text">VR体验感受（HTC Vive）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#或是会火的VR周边生活中可动静可真是少。"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">或是会火的VR周边生活中可动静可真是少。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#头盔："><span class="nav-number">1.0.0.2.</span> <span class="nav-text">头盔：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#手柄："><span class="nav-number">1.0.0.3.</span> <span class="nav-text">手柄：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当IMax电影开口那一句：带你进入电影的世界。那么VR就是：带你进入另一个世界。"><span class="nav-number">1.0.1.</span> <span class="nav-text">当IMax电影开口那一句：带你进入电影的世界。那么VR就是：带你进入另一个世界。</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">codingC</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
